<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="create_table_PET_TO_CATEGORY" author="tomasz.burzynski">

        <createTable tableName="PET_TO_CATEGORY">
            <column name="PET_ID" type="BIGINT">
                <constraints nullable="false" referencedTableName="PET" referencedColumnNames="ID" foreignKeyName="FK_PET_ID_TO_PET"/>
            </column>
            <column name="CATEGORY_ID" type="BIGINT">
                <constraints nullable="false" referencedTableName="CATEGORY" referencedColumnNames="ID" foreignKeyName="FK_CAT_ID_TO_CAT"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>